<view class="c-minheight t-allview">
  <view class="c-minheight t-topview">
    <text class="c-block t-topview-txtEN">There will always be prettier and uglier people than you. Accept it and move on.</text>
    <text class="c-block t-topview-txtZH">在这个世界上，多得是比你丑和比你美的人。所以，不必纠结太多，勇往前行。</text>
  </view>
  <view class="c-minheight t-viewone">
    <input class="c-block c-fullwidth t-inputSearch" maxlength="30" name="input1" placeholder="Input query" type="text" />
    <image class="t-imgSearch" mode="aspectFit" src="http://qty83k.creatby.com/materials/62984/origin/6ad21d72c40a2d02c217749bfdde9716_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/62984/origin/6ad21d72c40a2d02c217749bfdde9716_origin.png); "
    />
  </view>
  <view class="c-minheight t-centerview-cycleview">
    <text class="c-block t-cycleview-txtZH">今天天气怎么样？</text>
    <text class="c-block t-cycleview-txtEN">What's the weather like today?</text>
    <view class="c-minheight t-cycleview-viewone">
      <text class="c-block t-cycleview-txtsoundTB">英式音标：gʊd</text>
      <text class="c-block t-cycleview-txtsoundEN">美式音标：ɡʊd</text>
    </view>
    <view class="c-minheight t-cycleview-viewtwo">
      <image class="t-cycleview-imgSoud" mode="aspectFit" src="http://qty83k.creatby.com/materials/62984/origin/195dabdd375e16b36c3335b5149dfd60_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image:           url(http://qty83k.creatby.com/materials/62984/origin/195dabdd375e16b36c3335b5149dfd60_origin.png); "
      />
      <image class="t-cycleview-imgSoud" mode="aspectFit" src="http://qty83k.creatby.com/materials/62984/origin/84b82529abce6019058ba1183e04618b_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/62984/origin/84b82529abce6019058ba1183e04618b_origin.png); "
      />
      <image class="t-cycleview-imgSoud" mode="aspectFit" src="http://qty83k.creatby.com/materials/62984/origin/0f1f5140bc61e98fb1d202d4f459a040_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/62984/origin/0f1f5140bc61e98fb1d202d4f459a040_origin.png); "
      />
      <image class="t-cycleview-imgSoud" mode="aspectFit" src="http://qty83k.creatby.com/materials/62984/origin/e8b2f061ddd2ddb8c266b3173d89bd2b_origin.png" style="background-size:    contain; background-position:    center center; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/62984/origin/e8b2f061ddd2ddb8c266b3173d89bd2b_origin.png); "
      />
    </view>
  </view>
</view>