/* 基础样式 */

/*
解决子元素溢出父元素高度不变
content: ' ';  
display: table; 
*/

/*
文本自动换行
word-wrap: break-word;
word-break: break-all;
*/

view, scroll-view, swiper, swiper-item, icon, text, progress, button,
checkbox-group, checkbox, form, input, label, picker, radio-group, radio, slider,
switch, action-sheet, action-sheet-item, action-sheet-cancel, modal, toast,
loading, navigator, audio, image, video, map, canvas {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

page {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

checkbox-group, radio-group {
  display: block;
}

:before, :after, ::before, ::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.c-minheight {
  min-height: 80px;
}

.c-full {
  width: 100%;
  height: 100%;
}

.c-block {
  display: block;
}

.c-autosize {
  width: auto;
  height: auto;
}

.c-fullwidth {
  width: 100%;
}

.c-fullheight {
  height: 100%;
}

.c-initHide {
  opacity: 0 !important;
}

.c-ellipse {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 自定义样式 */

.t-allview {
  height: 100%;
  min-height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.t-topview {
  height: 130px;
  min-height: 130px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  min-width: 100%;
}

.t-topview-txtZH {
  color: rgb(255, 255, 255);
  font-size: 13px;
  width: 90%;
  min-width: 90%;
}

.t-topview-txtEN {
  color: rgb(255, 255, 255);
  font-size: 13px;
  width: 90%;
  min-width: 90%;
  margin-bottom: 9px;
}

.t-inputSearch {
  width: 80%;
  padding: 0px 3px 0px 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px 0px 0px 3px;
  font-size: 13px;
  display: block;
  min-width: 80%;
  font-weight: 900;
  height: 60rpx;
  background-position: 100% 50%;
  border-color: rgb(0, 0, 0);
  border-style: solid none solid solid;
  min-height: 60rpx;
  border-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
}

.t-functionview {
  width: 90%;
  min-width: 90%;
  min-height: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 19px;
}

.t-centerview-cycleview {
  width: 90%;
  min-width: 90%;
  margin-bottom: 9px;
  content: ' ';  
  display: table; 
}

.t-cycleview-txtFrom {
  font-size: 16px;
}

.t-cycleview-txtTo {
  font-size: 16px;
}

.t-cycleview-viewone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  min-height: 19px;
}

.t-cycleview-viewtwo {
  min-height: 20px;
  height: 20px;
  width: 100%;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-cycleview-imgSoud {
  display: inline-block;
  width: 16%;
  height: 100%;
  min-height: 100%;
  min-width: 16%;
}

.t-functionview-imgCenter {
  width: 22.5%;
  min-width: 22.5%;
  height: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 6px 0px 0px 6px;
  border-bottom-left-radius: 6px;
}

.t-functionview-imgLanguage {
  width: 22.5%;
  min-width: 22.5%;
  height: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
}

.t-functionview-imgTranslation {
  width: 22.5%;
  min-width: 22.5%;
  height: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 0px 6px 6px 0px;
}

.t-cycleview-txtphonetic {
  width: 40%;
  min-width: 40%;
  height: auto;
  font-size: 13px;
  color: #919191;

}

.t-cycleview-txtexplains {
  width: 50%;
  min-width: 50%;
  height: auto;
  font-size: 13px;
  color: #919191;

}

.t-viewone {
  width: 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  height: 140rpx;
  overflow: visible;
  min-height: 140rpx;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.t-imgSearch {
  height: 60rpx;
  width: 10%;
  min-height: 1.6px;
  min-width: 10%;
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-left-style: none;
}
