<view class="c-minheight t-allview">
  <view class="c-minheight t-topview">
    <text class="c-block t-topview-txt">生词本</text>
  </view>

  <view wx:for="{{contentTranslationDataList}}" wx:for-item="item" wx:key="index" class="c-minheight t-centerview-cycleview">
    <text class="c-block t-cycleview-txtFrom">{{item.translationFrom}}</text>
    <text class="c-block t-cycleview-txtTo">{{item.translationTo}}</text>
    <view class="c-minheight t-cycleview-viewone">
      <text class="c-block t-cycleview-txtphonetic">音标：{{item.phonetic}}</text>
      <text class="c-block t-cycleview-txtexplains">释义：{{item.explains}}</text>
    </view>
    <!--data-index="{{index}}" 在所要点击的节点添加用来获取所点击的index-->
    <view class="c-minheight t-cycleview-viewtwo">
      <image catchtap='click_readTranslation' data-index="{{index}}" class="t-cycleview-imgSoud" mode="aspectFit" src="/images/voice.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat;" />
      <image catchtap='click_copyTranslation' data-index="{{index}}" class="t-cycleview-imgSoud" mode="aspectFit" src="/images/copy.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat;" />
      <image catchtap='click_deleteTranslation' data-index="{{index}}" class="t-cycleview-imgSoud" mode="aspectFit" src="/images/delete.png" style="background-size:    contain; background-position:    center center; background-repeat:    no-repeat;" />
    </view>
  </view>
</view>